:root{
    --base-100: #FFFFFF;
    --base-400: #333333;
    --base-800: #000000;
    --base-dim: #dadbd2;
    --base-bright: #f8faf0;
    --base-low: #f3f5eb;
    --base-high: #e8e9e0;
    --outline-light: #c3c8bb;
    --outline-dark: #757a6d;
    --amber-100: #fef3c7;
    --amber-400: #fbbf24;
    --amber-500: #f59e0b;
    --emerald-100: #d1fae5;
    --emerald-400: #34d399;
    --emerald-800: #065f46;
    --slate-100: #f1f5f9;
    --slate-400: #94a3b8;
    --slate-950: #020617;
    --tertiary-primary: #396667;
    --tertiary-dark: #002020;
    --tertiary-ligh: #bcebed;
    --green-primary: #396a1e;
    --green-dark: #072100;
    --green-light: #b9f399;

    --transition: 0.3s ease-in-out;
    --light-sh: 0px 12px 12px #00000015;
    

    --ff-sans: 'Poppins', sans-serif;
    --ff-open: 'Open Sans', sans-serif;
  
}

*,
*::before,
*::after {
 
    box-sizing: inherit;
}

html {
    
    scroll-behavior: smooth;
    box-sizing: border-box;
}


body {
    background-color: var(--base-100);
    font-family: var(--ff-sans);
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    
}


a {
    text-decoration: none;
    color: var(--slate-400);
}

a:hover {
    text-decoration: underline;
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid var(--slate-950);
}

.logo_holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 700;
    color: var(--slate-950);
}

.logo {
    display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background-color: var(--green-dark);
            color: var(--green-light);
            height: 64px;
            width: 200px;
            margin-right: 20px;
            border-radius: 5px;
            
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 5px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: var(--slate-950);
}

nav ul li a:hover {
    background-color: var(--green-dark);
    color: var(--green-light);
    border-radius: 10px;
    text-decoration: noen;
    
}

nav .mobile-toggle {
    display: none;
            color: var(--base-400);
            padding: 10px;
}



#nav_menu.active {
    display: block;
}

section {
    max-width: 1440px;
    padding-bottom: 30px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--green-dark);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;
}

.button:hover {
    text-decoration: none;
    background-color: var(--green-dark);
}

.white {
    background-color: var(--green-light);
    border: 1px solid var(--slate-950);
    color: var(--green-dark);
}

.white:hover {
    background-color: var(--green-primary);
    color: var(--base-100);
    border: none;
}

.black {
    background-color: var(--green-dark);
    color: white;
}

.black:hover {
    background-color: var(--green-primary);
    scale: 1.1;
}

h1 {
    font-family: var(--ff-sans);
    font-weight: 800;
    font-size: 62px;
    line-height: 1.2;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.25;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--slate-950);
}


h1 small {
    display: block;
        font-weight: 100;
}

.hero {
    display: flex;
    
}

p {
    font-family: var(--ff-open);
    font-size: 1.1rem;
    line-height: 1.5;
}

.hero-slate {
    flex: 1;
    background-color: var(--base-bright);
    border-radius: 24px;
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--light-sh);
}

.call_to_action {
    margin-top: 20px;
    margin-bottom: 10px;
}

.call_to_action a {
    margin-right: 10px;
    margin-top: 10px;
}

.social_links a {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--green-dark);
    gap: 10px;
}

.social_links a:hover {
    text-decoration: none;
}

.hero-image {
    flex: 1;
    background: linear-gradient(var(--base-bright) 0%, var(--green-light)90%);
    border-radius: 24px;
    height: 400px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--light-sh);
}

.hero-image img {
    margin-top: 60px;
            max-width: 520px;
            margin-bottom: -10px;
            border-radius: 50%;
            //box-shadow: var(--light-sh);
}

.logos {
    height: 150px;
    background-color: var(--base-bright);
    border-radius: 24px;
    padding: 30px 0px;
    box-shadow: var(--light-sh);
}

.brands {
    width: 100vw;
    max-width: 100%;
    height: 120px;
    overflow: hidden;
    position: relative;
}

.track {
    
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: brands 40s linear infinite;
    display: block;
    gap: 30px;
}

.track img {
    width: 100px;
}


@keyframes brands {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}




.holder-emerald {
    background-color: var(--base-low);
    border-radius: 24px;
    padding: 30px;
    display: flex;
    box-shadow: var(--light-sh);
}

.left-column {
    flex: 1;
}

.left-column ul {
    list-style-type: none;
    gap: 10px;
    margin-right: 100px;
    margin-bottom: 20px;
}

.left-column li {
    display: inline-block;
    background-color: var(--green-dark);
    color: var(--green-light);
    padding: 10px 20px;
    border-radius: 17px;
    margin-bottom: 10px;
}

.right-column {
    flex: 1;
}

.right-column p {
    flex-basis: 100%;
    margin-bottom: 20px;
}

.bento-grid {
    display: grid;
    gird-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;
   
   
}

.bento-item {
    padding: 30px;
            background-color: var(--slate-100);
            border-radius: 24px;
            position: relative;
            oveflow: hidden;
            box-shadow: var(--light-sh);
}

.bento-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: cover;
    transition: ease 0.3s all;
}

.bento-item img:hover {
    transform: scale(1.2);
}

.bento-item:nth-child(1) {
    grid-column: span 2;
                grid-row: span 2;
}

.bento-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.bento-item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}

.bento-item:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}

.bento-item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}

.bento-item:nth-child(6) {
    grid-column: span 5;
    grid-row: span 3;
}

.chatbot-emerald {
    background-color: var(--green-light);
    border-radius: 30px;
    padding: 30px;
    gap: 30px;
    display: flex;
    box-shadow: var(--light-sh);
}

.chatbot-emerald p {
    margin-bottom: 30px;
}

.chat-info {
    flex: 3;
    padding-right: 30px;
}

.chat-box {
    flex: 4;
    background: white;
    border: 1px solid var(--outline-light);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.scroll-area {
    max-height: 300px;
                height: 300px;
                overflow-y: scroll;
}

.scroll-area ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
}

.scroll-area li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.scroll-area:nth-child(even) {
    text-align: right;
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.scroll-area:nth-child(even) span {
    background-color: var(--emerald-400);
    color: var(--base-100);
}

.scroll-area span {
    background-color: var(--green-light);
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
}

.scroll-area .user  {
    background-color: var(--tertiary-ligh);
    color: white;
}

.scroll-area div {
    flex: 1;
}

.chat-message {
    display: flex;
    margin-top: 15px;
    gap: 15px;
}

.chat-message input {
    border-radius: 10px;
    flex: 1;
    padding: 15px;
    border: 1px solid transparent;
    background-color: var(--base-high);
}

.chat-message input:hover {
    outline: none;
    background-color: white;
    border: 1px solid var(--outline-light);
}

.chat-message input:focus {
    outline: none;
    background-color: white;
    border: 1px solid var(--outline-dark);
}

.chat-message button {
    border: none;
    cursor: pointer;
}

footer {
    display: flex;
    background-color: var(--base-800);
    max-width: 100vw;
    width: 100%;
    height: 100px;
    color: var(--base-100);
    top: 0;
    padding: 0;
    margin: auto;
    text-align: center;
    bottom: 0;
}


footer p {
    display: flex;
    justify-content: flex-end;
    align-items: center;  
    color: var(--green-light);
    flex: 1;
}

@media (max-width: 1440px) {
  
 
    .logos {
        border-radius: 0px;
    }
}

@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    .logo_holder {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 48px;
    }

    small {
        font-size: 0.5rem;
    }

    h2 small {
        font-size: 48px;
    }

    .hero {
        flex-direction: column;
    }


    .holder-emerlad {
        flex-direction: column;
    }

    .bento-grid {
        grid-template-rows: repeat(8, 1fr);
    }

    .bento-item:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .bento-item:nth-child(2) {
        grid-column: span 3;
        grid-row: span 2;
    }

    .bento-item:nth-child(3) {
        grid-column: span 3;
                grid-row: span 2;
    }

    .bento-item:nth-child(4) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .bento-item:nth-child(5) {
        grid-column: span 3;
        grid-row: span 2;
    }

    .bento-item:nth-child(6) {
        grid-column: span 5;
        grid-row: span 2;
    }

    .chatbot-emerald {
        flex-direction: column;
    }

   

}

@media (max-width: 768px) {
    
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo_holder {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 10px;
        width: 100%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    nav ul a {
        width: 100%;
    }

    nav ul a.active {
        display: flex;
    }

    nav .mobile-toggle {
        display: inline-block;
        
                position: absolute;
                top: 20px;
                right: 20px;
    }

    .hero-slate span {
        display: none;
    }

    .bento-grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: auto;
    }

    .bento-item  {
        height: 240px;
    }

    .scroll-area span {
        width: 48px;
        height: 48px;
    }

   
}

