:root{
    --base-100: #FFFFFF;
    --base-400: #333333;
    --base-800: #000000;
    --emerald-100: #d1fae5;
    --emerald-400: #34d399;
    --emerald-800: #065f46;
    --slate-100: #f1f5f9;
    --slate-400: #94a3b8;
    --slate-950: #020617;

    --ff-sans: 'Poppins', sans-serif;
    --ff-open: 'Open Sans', sans-serif;
  
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-sans);
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
    color: var(--base-400);
    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid var(--slate-400);

    .logo_holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--slate-950);

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background-color: var(--slate-950);
            color: var(--base-100);
            height: 64px;
            width: 184px;
            margin-right: 20px;
            border-radius: 5px;

        }
    }

    nav{
        display: flex;
        align-items: center;

        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base-400);
                    &:hover {
                        background-color: var(--emerald-400);
                        border-radius: 10px;
                        text-decoration: noen;
                    }
                }
            }
        }

        .mobile-toggle {
            display: none;
            color: var(--base-400);
            padding: 10px;
            @media (max-width: 768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }

    @media (max-eidth: 1024px) {
        flex-direction: column;
        align-items: center;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        nav{
            margin-top: 10px;
            width: 100%;
            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a{
                    width: 100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
    }
}

section {
    max-width: 1440px;
    
    margin:  auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 1440px) {
        padding-left: 30px;
        padding-top: 30px;
    }
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--emerald-400);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;
    &:hover {
        text-decoration: none;
        background-color: var(--emerald-800);
    }
    &.white {
        background-color: var(--emerald-100);
        color: var(--slate-950);
        &:hover {
            background-color: var(--slate-950);
            color: var(--base-100);
        }
    }
    &.black {
        background-color: var(--base-800);
        color: white;
        &:hover {
            background-color: var(--base-400);
        }
    }

}

h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    small {
        display: block;
        font-weight: 100;
    }
    @media {max-width: 1024px} {
        font-size: 48px;
    }
}

.hero {
    display: flex;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
    .hero-slate {
        flex: 1;
        background-color: var(--slate-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            @media (max-width: 768px) {
                display: none;
            }
        }

        .call_to_action {
        margin-top: 20px;
        margin-bottom: 10px;

        a {
            margin-right: 10px;
            margin-top: 10px;
        }
        }
        .social_links {
            a {

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .hero-image {
        flex: 1;
        background-color: var(--emerald-100);
        border-radius: 30px;
        padding: 0 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
            margin-top: 60px;
            max-width: 420px;
            margin-bottom: -10px;
        }
    }
}

.logos {
    background-color: var(--slate-100);
    border-radius: 30px;
    padding: 30px 0px;
    @media (max-width: 1440px) {
        border-radius: 0px;
    }
    .brands {
        width: 100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position: relative;

        .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: brands 40s linear infinite;
            display: flex;
            gap: 10px;
        }
    }
 
}

@keyframes brands {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--slate-950);
}

.skills {
    .holder-emerald {
        background-color: var(--emerald-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        .left-column {
            flex: 1;
            ul {
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;
                li{
                    display: inline-block;
                    background-color: var(--emerald-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .right-column {
            flex: 1;
            p {
                margin-bottom: 20px;
            }
        }
    }
}

.bento {
    .bento-grid {
        display: grid;
        gird-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 960px;
        @media (max-width: 1024px) {
            grid-template-rows: repeat(8, 1fr);
        }
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }
        .bento-item {
            padding: 30px;
            background-color: var(--slate-100);
            border-radius: 15px;
            position: relative;
            oveflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: ease 0.3s all;
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
            @media(max-width: 768px) {
                height: 240px;
            }
            &:nth-child(1) {
                grid-column: span 2;
                grid-row: span 2;
                @media (max-width: 1024px) {
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
        
        &:nth-child(2) {
            grid-column: span 2;
            grid-row: span 1;
            @media (max-width: 1024px) {
                grid-column: span 3;
                grid-row: span 2;
            }
        }
        &:nth-child(3) {
            grid-column: span 1;
            grid-row: span 1;
            @media (max-width: 1024px) {
                grid-column: span 3;
                grid-row: span 2;
            }
        }
        &:nth-child(4) {
            grid-column: span 1;
            grid-row: span 1;
            @media (max-width: 1024px) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
        &:nth-child(5) {
            grid-column: span 2;
            grid-row: span 1;
            @media (max-width: 1024px) {
                grid-column: span 3;
                grid-row: span 2;
            }
        }
        &:nth-child(6) {
            grid-column: span 5;
            grid-row: span 3;
            @media (max-width: 1024px) {
                grid-column: span 5;
                grid-row: span 2;
            }
        }
    }
}
}

.chatbot {
    .chatbot-emerald {
        background-color: var(--emerald-100);
        border-radius: 30px;
        padding: 30px;
        gap: 30px;
        display: flex;

        @media(max-width: 1024px) {
            flex-direction: column;
        }

        p{
            margin-bottom: 30px;
        }
        .chat-info {
            flex: 3;
            padding-right: 30px;
        }

        .chat-box {
            flex: 4;
            background: white;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;

            .scroll-area {
                max-height: 300px;
                height: 300px;
                overflow-y: scroll;

                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap: 15px;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        &:nth-child(even) {
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction: row-reverse;

                            span {
                                background-color: var(--emerald-400);
                                color: var(--base-100);
                            }
                        }

                        span {
                            backgorund-color: var(--slate-400);
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            @media (max-width: 768px) {
                                width: 48px;
                                height: 48px;
                            }

                            div {
                                flex: 1;
                            }
                        }
                    }
                }

                .chat-message {
                    display: flex;
                    margin-top: 15px;
                    gap: 15px;
                    input {
                        border-radius: 10px;
                        flex: 1;
                        padding: 15px;
                        border: 1px solid transparent;
                        background-color: var(--slate-400);
                        &:hover {
                            outline: none;
                            background-color: white;
                            border: 1px solid var(--emerald-400);
                        }
                        &:focus {
                            outline: none;
                            background-color: white;
                            border: 1px solid var(--emerald-400);
                        }
                    }

                    button {
                        border: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

footer {
    background-color: var(--slate-950);
    color: var(--base-100);
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid var(--slate-400);
    a {
        color: var(--base-100);
        &:hover {
            text-decoration: underline;
        }
    }
}